Demo.Admin.Client/Views/MaintainOrdersView.xaml

<core:UserControlViewBase x:Class="Demo.Admin.Client.Views.MaintainOrdersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:local="clr-namespace:Demo.Admin.Client.Views"
             xmlns:core="http://www.demo.com/core"
                          xmlns:conv="clr-namespace:Demo.Admin.Client.Support"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <conv:DateTime2VizConverterApproved x:Key="dateTime2VizConverterApproved" />
        <conv:DateTime2VizConverterApprovedReverse x:Key="dateTime2VizConverterApprovedReverse" />
    </UserControl.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"
                                      SharedSizeGroup="links" />
                    <ColumnDefinition Width="60"
                                      SharedSizeGroup="id" />
                    <ColumnDefinition Width="180"
                                      SharedSizeGroup="canceled" />
                    <ColumnDefinition Width="180"
                                      SharedSizeGroup="created" />
                    <ColumnDefinition Width="180"
                                      SharedSizeGroup="approved" />
                    <ColumnDefinition Width="180"
                                      SharedSizeGroup="shipped" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1"
                           Text="Id"
                           FontSize="14"
                           FontWeight="Bold" />
                <TextBlock Grid.Column="2"
                           Text="Canceled"
                           FontSize="14"
                           FontWeight="Bold" />
                <TextBlock Grid.Column="3"
                           Text="Created"
                           FontSize="14"
                           FontWeight="Bold" />
                <TextBlock Grid.Column="4"
                           Text="Approved"
                           FontSize="14"
                           FontWeight="Bold" />
                <TextBlock Grid.Column="5"
                           Text="Shipped"
                           FontSize="14"
                           FontWeight="Bold" />
            </Grid>
            <ItemsControl Grid.Row="1"
                          ItemsSource="{Binding Carts}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"
                                                  SharedSizeGroup="links" />
                                <ColumnDefinition Width="60"
                                                  SharedSizeGroup="id" />
                                <ColumnDefinition Width="180"
                                                  SharedSizeGroup="canceled" />
                                <ColumnDefinition Width="180"
                                                  SharedSizeGroup="created" />
                                <ColumnDefinition Width="180"
                                                  SharedSizeGroup="approved" />
                                <ColumnDefinition Width="180"
                                                  SharedSizeGroup="shipped" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0"
                                        Orientation="Horizontal">
                                <TextBlock>
                                    <TextBlock.Visibility>
                                        <MultiBinding Converter="{StaticResource dateTime2VizConverterApproved}">
                                            <Binding Path="Canceled" />
                                            <Binding Path="Approved" />
                                            <Binding Path="Shipped" />
                                        </MultiBinding>
                                    </TextBlock.Visibility>
                                    <Hyperlink Command="{Binding DataContext.ApproveOrderCommand, RelativeSource={RelativeSource AncestorType=core:UserControlViewBase}}"
                                               CommandParameter="{Binding}">
                                        <TextBlock Text="approve"
                                                   FontSize="12" />
                                    </Hyperlink>
                                </TextBlock>
                                <TextBlock>
                                    <TextBlock.Visibility>
                                        <MultiBinding Converter="{StaticResource dateTime2VizConverterApprovedReverse}">
                                            <Binding Path="Canceled" />
                                            <Binding Path="Approved" />
                                            <Binding Path="Shipped" />
                                        </MultiBinding>
                                    </TextBlock.Visibility>
                                    <Hyperlink Command="{Binding DataContext.ShippOrderCommand, RelativeSource={RelativeSource AncestorType=core:UserControlViewBase}}"
                                               CommandParameter="{Binding}">
                                        <TextBlock Text="shipp"
                                                   FontSize="12" />
                                    </Hyperlink>
                                </TextBlock>
                            </StackPanel>
                            <TextBlock Grid.Column="1"
                                       Text="{Binding CartId}"
                                       FontSize="12" />
                            <TextBlock Grid.Column="2"
                                       Text="{Binding Canceled}"
                                       FontSize="12" />
                            <TextBlock Grid.Column="3"
                                       Text="{Binding Created}"
                                       FontSize="12" />
                            <TextBlock Grid.Column="4"
                                       Text="{Binding Approved}"
                                       FontSize="12" />
                            <TextBlock Grid.Column="5"
                                       Text="{Binding Shipped}"
                                       FontSize="12" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </Grid>

    </Grid>
</core:UserControlViewBase>
